<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k7Q-8f-1qZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubFolks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="saz-ZN-3X7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="user" rowHeight="85" id="Ms1-4z-or4" customClass="UserCell" customModule="GitHubFolks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ms1-4z-or4" id="Y4m-7n-xPq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QmR-9c-1xy">
                                                    <rect key="frame" x="30" y="11" width="354" height="63"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arW-yp-7zG">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="63"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="Oum-Vb-SsJ"/>
                                                                <constraint firstAttribute="height" constant="64" id="o7m-Tg-YPU"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="32"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Hef-LY-mhN">
                                                            <rect key="frame" x="79" y="0.0" width="275" height="63"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgi-cY-ohx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKj-Cl-QTU" customClass="BadgeLabel" customModule="GitHubFolks" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="33" width="72" height="30"/>
                                                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="4Et-H0-ZBb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QmR-9c-1xy" secondAttribute="bottom" constant="11" id="4Sp-2h-z54"/>
                                                <constraint firstItem="QmR-9c-1xy" firstAttribute="leading" secondItem="Y4m-7n-xPq" secondAttribute="leading" constant="30" id="5yi-cE-YJo"/>
                                                <constraint firstItem="QmR-9c-1xy" firstAttribute="top" secondItem="Y4m-7n-xPq" secondAttribute="top" constant="11" id="Amw-26-ctG"/>
                                                <constraint firstAttribute="trailing" secondItem="QmR-9c-1xy" secondAttribute="trailing" constant="30" id="b0q-wz-nNR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarIcon" destination="arW-yp-7zG" id="grL-Dz-qDt"/>
                                            <outlet property="badgeLabel" destination="kKj-Cl-QTU" id="R8a-EN-7D2"/>
                                            <outlet property="loginLabel" destination="Hgi-cY-ohx" id="oqq-dq-C4G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="saz-ZN-3X7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cjn-pH-Iqb"/>
                            <constraint firstAttribute="bottom" secondItem="saz-ZN-3X7" secondAttribute="bottom" id="Ogg-Ol-hW1"/>
                            <constraint firstItem="saz-ZN-3X7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ol4-CL-rdn"/>
                            <constraint firstItem="saz-ZN-3X7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yh3-0u-hvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Folks" id="ebw-nc-kSU"/>
                    <connections>
                        <outlet property="tableView" destination="saz-ZN-3X7" id="ZOk-XN-KxZ"/>
                        <segue destination="NHL-Wm-7tL" kind="show" identifier="userDetail" id="QIY-El-nwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="-17"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="f6u-5F-2md">
            <objects>
                <viewController id="NHL-Wm-7tL" customClass="DetailViewController" customModule="GitHubFolks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cup-Rr-UTn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="epo-6c-iaK">
                                <rect key="frame" x="87" y="145" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Mip-JN-gWf"/>
                                    <constraint firstAttribute="height" constant="128" id="liA-ty-fkb"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ygN-Zu-PJj">
                                <rect key="frame" x="0.0" y="374" width="414" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailLogin" rowHeight="59" id="65l-6J-itj" customClass="DetailLoginCell" customModule="GitHubFolks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="65l-6J-itj" id="v2D-tZ-skv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uTA-tZ-HwV">
                                                    <rect key="frame" x="20" y="11" width="61" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIZ-NJ-7R1">
                                                    <rect key="frame" x="104" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4q-RX-ckJ" customClass="BadgeLabel" customModule="GitHubFolks" customModuleProvider="target">
                                                    <rect key="frame" x="104" y="27" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarIcon" destination="uTA-tZ-HwV" id="SfU-R7-pBb"/>
                                            <outlet property="badgeLabel" destination="W4q-RX-ckJ" id="VFH-qI-F4b"/>
                                            <outlet property="loginLabel" destination="OIZ-NJ-7R1" id="BBG-Kv-cuT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailLabel" id="bol-AB-XJ5" customClass="DetailLabelCell" customModule="GitHubFolks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bol-AB-XJ5" id="52C-D6-V7a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgf-Gp-y6U">
                                                    <rect key="frame" x="20" y="11" width="82" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8M-b3-J2q">
                                                    <rect key="frame" x="131" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="cgf-Gp-y6U" id="3lI-41-l9H"/>
                                            <outlet property="titleLabel" destination="R8M-b3-J2q" id="5Sg-4R-Q9N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailLink" id="ZnC-Cf-itM" customClass="DetailLinkCell" customModule="GitHubFolks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="131" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZnC-Cf-itM" id="KLo-KE-yvN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASe-uJ-GgY">
                                                    <rect key="frame" x="27" y="11" width="55" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuF-5P-R95">
                                                    <rect key="frame" x="109" y="7" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="ASe-uJ-GgY" id="dfz-MT-7Po"/>
                                            <outlet property="linkButton" destination="HuF-5P-R95" id="rcE-mS-eaG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ttd-Ti-oes">
                                <rect key="frame" x="186" y="303" width="42" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpu-k6-XTt">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bza-fq-n4P">
                                        <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="epo-6c-iaK" firstAttribute="top" secondItem="4Ze-5s-h3Y" secondAttribute="top" constant="57" id="A11-i1-igH"/>
                            <constraint firstItem="ygN-Zu-PJj" firstAttribute="leading" secondItem="4Ze-5s-h3Y" secondAttribute="leading" id="EkQ-MQ-7Fd"/>
                            <constraint firstItem="ygN-Zu-PJj" firstAttribute="trailing" secondItem="4Ze-5s-h3Y" secondAttribute="trailing" id="HmU-N0-O4T"/>
                            <constraint firstAttribute="bottom" secondItem="ygN-Zu-PJj" secondAttribute="bottom" id="IMQ-NO-Pu7"/>
                            <constraint firstItem="epo-6c-iaK" firstAttribute="centerX" secondItem="Cup-Rr-UTn" secondAttribute="centerX" id="IcJ-Mf-tTj"/>
                            <constraint firstItem="ttd-Ti-oes" firstAttribute="top" secondItem="epo-6c-iaK" secondAttribute="bottom" constant="30" id="Pli-ko-A08"/>
                            <constraint firstItem="ygN-Zu-PJj" firstAttribute="top" secondItem="ttd-Ti-oes" secondAttribute="bottom" constant="30" id="ZjA-Fn-8kU"/>
                            <constraint firstItem="ttd-Ti-oes" firstAttribute="centerX" secondItem="Cup-Rr-UTn" secondAttribute="centerX" id="gSW-jS-Ivd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ze-5s-h3Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="X29-yr-UUJ"/>
                    <connections>
                        <outlet property="avatarImage" destination="epo-6c-iaK" id="Aqh-Ja-wEV"/>
                        <outlet property="bioLabel" destination="bza-fq-n4P" id="DrE-87-Zju"/>
                        <outlet property="nameLabel" destination="Dpu-k6-XTt" id="Cxu-Mm-ybZ"/>
                        <outlet property="tableView" destination="ygN-Zu-PJj" id="ws0-03-iV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWx-zv-JQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="-17.410714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iui-M0-f9I">
            <objects>
                <navigationController id="k7Q-8f-1qZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gQb-e3-4h7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IvG-Cx-JVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfr-EL-rKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="-17"/>
        </scene>
    </scenes>
</document>
